-- Initial language-python-builder.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                language-python-builder
version:             0.1.0.0
synopsis:            A builder interface for generating Python ASTs
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md

library
  exposed-modules:     Language.Python.Common.Builder
  -- other-modules:
  build-depends:       base == 4.*, uniplate, containers, mtl > 2,
                       language-python == 0.3.*, regex-tdfa
  hs-source-dirs:      src
  ghc-options: -Wall

source-repository head
  type: git
  location: git://github.com/travitch/language-python-builder.git
